#Default Resource file for the ModelTestPage.html

sample.label = This line is rendered from property file. Note that the compound property model has to be bound to the parent element, whose child contains the wicket IDs.